VITE_AUTH0_DOMAIN=dev-czvtaabmu80e4e0z.us.auth0.com

VITE_AHTO0_CLIENT_ID=kGvQXmgSx6vWWmSEy0rgbhoQgx57HN99

VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1iaXJkLTc1LmNsZXJrLmFjY291bnRzLmRldiQ

# -kkMQNpZ_kKlZdqjYujQReRWM6W4BxV-y1teeiKT0HIkE8xwX38VDsjJLAe78_Mn